{
  "name": "procer_cms",
  "private": true,
  "version": "0.1.0",
  "description": "Programa de Competitividad de Economías Regionales -PROCER-, CMS",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.15.4",
    "@strapi/plugin-seo": "^1.9.8",
    "@strapi/plugin-users-permissions": "4.15.4",
    "@strapi/strapi": "4.15.4",
    "pg": "8.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.11"
  },
  "author": {
    "name": "Miroslav Sapunar"
  },
  "strapi": {
    "uuid": "f3cd841c-671e-403d-a323-fb96c7aa3990",
    "telemetryDisabled": true
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
